<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyJanken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zOC-ZX-ne3">
                                <rect key="frame" x="0.0" y="20" width="375" height="507"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mq-xk-1AC">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wC3-bm-PHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Play Janken!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shuffleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ks2-Uo-ucl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play Janken!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK1-BT-2Le">
                                <rect key="frame" x="0.0" y="527" width="375" height="40"/>
                                <color key="backgroundColor" red="0.53006881475448608" green="0.93728619813919067" blue="0.78429192304611206" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Svw-36-nJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.94901960784313721" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zK1-BT-2Le" secondAttribute="trailing" id="4iO-mY-5Y4"/>
                            <constraint firstItem="zOC-ZX-ne3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6sq-4d-wvc"/>
                            <constraint firstItem="zK1-BT-2Le" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ajy-Ja-V2b"/>
                            <constraint firstItem="6mq-xk-1AC" firstAttribute="top" secondItem="zK1-BT-2Le" secondAttribute="bottom" id="AmS-YA-2cw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zOC-ZX-ne3" secondAttribute="trailing" id="OvX-6U-SQC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6mq-xk-1AC" secondAttribute="bottom" id="TUD-zq-jm0"/>
                            <constraint firstItem="6mq-xk-1AC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UNW-mr-FHa"/>
                            <constraint firstItem="zK1-BT-2Le" firstAttribute="top" secondItem="zOC-ZX-ne3" secondAttribute="bottom" id="ZbB-cj-XlJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6mq-xk-1AC" secondAttribute="trailing" id="gQJ-OC-7fR"/>
                            <constraint firstItem="zOC-ZX-ne3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mL1-Xt-cn0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerImageView" destination="zOC-ZX-ne3" id="Wun-kv-Qat"/>
                        <outlet property="answerLabel" destination="zK1-BT-2Le" id="w4K-zC-z5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
